<!doctype html><html dir=ltr lang=en class=hydrated><head><meta charset="utf-8">
<title>Stencil Starter SSR</title>
<meta name=viewport content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=5.0">
<meta name="theme-color" content=#16161d>
<meta name="apple-mobile-web-app-capable" content=yes>
<style s-id="sc-my-app">.page-header{color:#00f}.modal,:host{display:block}.modal{position:fixed;z-index:1;padding-top:200px;left:0;top:0;width:100%;height:100%;overflow:auto;background-color:#000;background-color:rgba(0,0,0,.4)}.modal-content{background-color:#fefefe;margin:auto;padding:20px;border:1px solid #888;width:30%;height:200px}.imageBackGround{background-image:url(/assets/images/login.png);width:100px;height:200px;border:1px solid;background-size:contain}.imageMainBackGround{background-image:url(/assets/images/login-bg.png);background-size:cover;width:100%;height:100vh}.row{display:-ms-flexbox;display:flex}.column1{-ms-flex:30%;flex:30%}.column2{-ms-flex:70%;flex:70%}.close{color:#aaa;float:right;font-size:28px;font-weight:700}.close:focus,.close:hover{color:#000;text-decoration:none;cursor:pointer}</style>
<link rel=modulepreload href="/build/p-nr4lj2nn.js">
<link rel=modulepreload href="/build/p-407f2481.js">
<link rel=modulepreload href="/build/p-hxp1kzbo.entry.js">
<script type=module src="/build/p-nr4lj2nn.js" data-resources-url="/build/" data-stencil-namespace="stencil-ssr"></script>
<script nomodule src="/build/stencil-ssr.js"></script>
<link rel="apple-touch-icon" href="/assets/icon/icon.png">
<link rel=icon type="image/x-icon" href="/assets/icon/favicon.ico">
<link rel=canonical href="http://localhost:3030/">
</head>
<body> <my-app class=hydrated s-id=1><!--r.1--><div class=imageMainBackGround c-id=1.0.0.0><div id=myModal
class=modal c-id=1.1.1.0><div class="modal-content" c-id=1.2.2.0><div class=row c-id=1.3.3.0><div class="column1 imageBackGround"
c-id=1.4.4.0></div><div class=column2 c-id=1.5.4.1><!--t.1.6.5.0-->dds</div></div></div></div></div></my-app>
</body>
</html>