<!DOCTYPE html>
<html dir="ltr" lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Stencil Starter SSR</title>

    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=5.0"
    />
    <meta name="theme-color" content="#16161d" />
    <meta name="apple-mobile-web-app-capable" content="yes" />

    <script type="module" src="/build/stencil-ssr.esm.js"></script>
    <script nomodule src="/build/stencil-ssr.js"></script>

    <link rel="apple-touch-icon" href="/assets/icon/icon.png" />
    <link rel="icon" type="image/x-icon" href="/assets/icon/favicon.ico" />
  </head>
  <body>
    <my-app></my-app>
  </body>
</html>
