.page-header {
  color: blue;
}

:host {
  display: block;
}

/* The Modal (background) */
.modal {
  display: block; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  padding-top: 200px; /* Location of the box */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* Modal Content */
.modal-content {
  background-color: #fefefe;
  margin: auto;
  padding: 20px;
  border: 1px solid #888;
  width: 30%;
  height: 200px;
}
.imageBackGround{
  background-image: url("/assets/images/login.png");  
  background-size: contain;
  width: 100px;
  height: 200px;
  border: 1px solid;
  background-size: contain;
}

.imageMainBackGround{
  background-image: url("/assets/images/login-bg.png");  
  background-size: cover;
  width:100%;
  height:100vh;
}
.row {
  display: flex;
}

.column1 {
  flex: 30%;
}

.column2 {
  flex: 70%;
}
/* The Close Button */
.close {
  color: #aaaaaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
}